---
fail_fast: false
minimum_pre_commit_version: "{{ minimum_pre_commit_version }}"
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: check-case-conflict
      - id: check-merge-conflict
      - id: detect-aws-credentials
        args:
          - --allow-missing-credentials
      - id: detect-private-key
      - id: end-of-file-fixer
        exclude: files/(issue|motd)
      - id: mixed-line-ending
        args:
          - --fix=lf
      - id: trailing-whitespace

  # Terraform hooks
  - repo: https://github.com/antonbabenko/pre-commit-terraform
    rev: v1.80.0
    hooks:
      - id: terraform_fmt
      - id: terraform_validate
      - id: terraform_docs
        args:
          - --hook-config=--path-to-file=README.md        
          - --hook-config=--add-to-existing-file=true     
          - --hook-config=--create-file-if-not-exist=true 
      - id: terraform_tflint
        args:
          - --args=--module
          - --args=--color  
          - --args=--minimum-failure-severity=warning
          - --args=--enable-rule=terraform_documented_variables
        files: (\.tf|\.tfvars)$
        exclude: (\.terraform.*|^example/complete/[^/]+)$